FROM php:8.1.0-fpm as base

# パッケージ一覧を更新
RUN apt update \
    # zlibはデータの圧縮に関するアルゴリズムをライブラリ化したもの
    # MariaDBデータベースのクライアントアプリケーションである「mysql」を使えるように「mariadb-client」をインストール
    # libzip-devはzip圧縮時に必要となるライブラリ(libzip は、zlib を使用する)
    && apt install -y mariadb-client vim zlib1g-dev libzip-dev libpng-dev libjpeg62-turbo-dev unzip\
    # docker-php-ext-installはPHPに標準で備わっている拡張パッケージのインストール＆有効化ができるコマンド
    # PDO_MYSQL は、PHP から MySQL データベースへのアクセスを可能にするための PHP Data Objects (PDO) インターフェイス を実装したドライバ。
    && docker-php-ext-install zip pdo_mysql \
    && apt install -y git

# Composerのインストール
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# nodeインストール(aptだとNodejsは古いため、パッケージマネージャの n を使用してインストール)
RUN apt install -y npm \
    && npm install n -g \
    && n stable

WORKDIR /var/www/html

FROM base AS build

COPY ./src/ .
RUN  npm install
RUN  npm run build

FROM base AS production

ARG ENVIRONMENT

COPY ./src/ .
COPY --from=build /var/www/html/public/build /var/www/html/public/build

COPY ./docker/start.sh /start.sh
RUN chmod +x /start.sh

# デプロイ時
RUN if [ "$ENVIRONMENT" = "production" ]; then \
    composer install --no-dev --optimize-autoloader && \
    php artisan cache:clear && \
    php artisan config:clear && \
    chmod -R 777 storage; \
    fi

VOLUME /var/www/html/public

CMD [ "/start.sh" ]
